# FirstRepository

DecoratorPattern/: DecoratorPattern.sln
DecoratorPattern/DecoratorPattern/: CompressionService.cs  CrytpoService.cs  DecoratorPattern.csproj  EncryptDecorator.cs  GzipDecorator.cs  ITextFile.cs  Program.cs  TextFile.cs  TextFileDecorator.cs
DecoratorPattern/DecoratorPattern.Tests/: DecoratorPattern.Tests.csproj  Program.Tests.cs  TextFile.Tests.cs
FootballRanking/: FootballRanking.sln
FootballRanking/FootballRanking/: Ranking.cs  RankingFacts.cs  Team.cs  TeamFacts.cs
IntegerArray/: IntegerArray.sln
IntegerArray/IntegerArray/: IntArray.cs  IntegerArray.csproj  List.cs  ObjectArray.cs  ObjectArrayCollection.cs  ObjectIEnumerator.cs  Program.cs  ReadonlyList.cs  SortedIntArray.cs  SortedList.cs
IntegerArray/IntegerArray.Tests/: IntArray.Tests.cs  IntegerArray.Tests.csproj  List.Tests.cs  ObjectArray.Tests.cs  ObjectArrayCollection.Tests.cs  ObjectIEnumerator.Tests.cs  ReadonlyList.Tests.cs  SortedIntArray.Tests.cs  SortedList.Tests.cs
Json.Object/: Json.Object.sln
Json.Object/Json.Object/: Any.cs  Character.cs  Choice.cs  FailedMatch.cs  IPattern.cs  Json.Object.csproj  Json.Parser.csproj  Many.cs  Match.cs  OneOrMore.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  SuccessMatch.cs  Text.cs
Json.Object/Json.ObjectTests/: RangeTests.cs
Json.Object/Json.Tests/: Any.Tests.cs  Character.Tests.cs  Choice.Tests.cs  Json.Tests.csproj  Many.Tests.cs  Match.Tests.cs  OneOrMore.Tests.cs  Optional.Tests.cs  Range.Tests.cs  SequenceTests.cs  Text.Tests.cs  UnitTest1.cs
Json.Parser/: Json.Parser.sln
Json.Parser/Json.Object/: Any.cs  Character.cs  Choice.cs  IMatch.cs  List.cs  Many.cs  Number.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  String.cs  Text.cs  Value.cs
Json.Parser/Json.Tests/: Any.Tests.cs  List.Tests.cs  Match.Tests.cs  Number.Tests.cs  Range.Tests.cs  SequenceTests.cs  String.Tests.cs  (+1 more)
(+3 files in other folders)
